unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -sg escape-time 10
set-option -g focus-events on

# Default bar color
#set-option -g status-style bg='#1b1c36',fg='#ecf0c1'

# Active Pane
#set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
#set -g pane-border-style "fg=#686f9a"

# Active window
#set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
#set-option -g message-style bg='#686f9a',fg='#ecf0c1'
#set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

# When Commands are run
#set -g message-style "fg=#0f111b,bg=#686f9a"
