# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'

set-option -sa terminal-features ',xterm-kitty:RGB'

## Bindings
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind t display-popup -E "fn"
bind i new-window -n "notes" -c ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Personal nvim


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -sg escape-time 10
set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
